# litecart_project

./: .gitignore  config.json  config.properties  functional_tests.xml  pom.xml  regression_tests.xml  testng.xml
allure-results/: 01f937f3-fd5d-45ba-998f-468bc9c1aee9-result.json  0a298749-c172-4d13-a155-7f747ef890ca-result.json  1300fc8d-cf44-4740-9f7b-4e1d03dbe51f-result.json  13e4958f-8944-443b-a181-308bf75f0b94-container.json  150b9f19-07ca-4ab3-bbc9-8039cbfcbff8-result.json  1af8f70c-21e2-41ca-8569-266dbda9fff9-container.json  1b82ff21-a479-45fc-8a13-fb94ab23f59a-container.json  1bfd1a5d-d71e-40bd-80e1-e64a91f5bbfc-container.json  1d52662f-9ed2-4416-987c-d80a24d08b0c-result.json  299f5028-b22a-4c32-802b-22c1f6533b56-container.json  401b7546-f337-49ea-93c4-7aaebe56bb1a-container.json  4a01046b-480b-40ff-b9bd-687a760c2524-container.json  4bc00403-46cf-4934-bb2e-20eb1233854c-container.json  4de2f805-0800-4a89-9fdf-b1b496e536a3-container.json  64a8f0e8-aeb2-4ad7-bdf3-e16b4d7a8ea4-container.json  7116427d-3083-424e-9ed6-e41475de2e0c-container.json  80b0e651-01de-47c7-a400-f8c8da03e02a-container.json  8ec9029a-0246-4968-9d5b-533cc410ee96-container.json  aaa57d7e-afd7-49f3-bab7-f88c6f2f3cec-container.json  ba33aad9-8b6d-4b26-bfce-734b47f759b6-result.json  c8ae85ed-bf98-4a97-9e00-daf56113caf7-container.json  e4f30ba4-0626-48c6-9a9a-fe342f57c039-result.json
src/test/java/UITests/: ProductsDisplayingTest.java  RegionalSettingsTest.java  SortProductsTest.java
src/test/java/helper/: ConfigProperties.java  DataProviderSource.java  SetUp.java
src/test/java/pageObjects/: MainElements.java  MainPage.java  ProductModalWindow.java  ProductsPage.java  RegionalSettingsWindow.java
src/test/java/uiTests/: ProductsDisplayingTest.java  RegionalSettingsTest.java  SortProductsTest.java
src/test/java/utils/: ConfigProperties.java  DataProviderSource.java  SetUp.java
